D:\Ky5\PRN213\Git\Git\bin\Debug\net8.0\SimpleCalculator.exe
D:\Ky5\PRN213\Git\Git\bin\Debug\net8.0\SimpleCalculator.deps.json
D:\Ky5\PRN213\Git\Git\bin\Debug\net8.0\SimpleCalculator.runtimeconfig.json
D:\Ky5\PRN213\Git\Git\bin\Debug\net8.0\SimpleCalculator.dll
D:\Ky5\PRN213\Git\Git\bin\Debug\net8.0\SimpleCalculator.pdb
D:\Ky5\PRN213\Git\Git\obj\Debug\net8.0\SimpleCalculator.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky5\PRN213\Git\Git\obj\Debug\net8.0\SimpleCalculator.AssemblyInfoInputs.cache
D:\Ky5\PRN213\Git\Git\obj\Debug\net8.0\SimpleCalculator.AssemblyInfo.cs
D:\Ky5\PRN213\Git\Git\obj\Debug\net8.0\SimpleCalculator.csproj.CoreCompileInputs.cache
D:\Ky5\PRN213\Git\Git\obj\Debug\net8.0\SimpleCalculator.sourcelink.json
D:\Ky5\PRN213\Git\Git\obj\Debug\net8.0\SimpleCalculator.dll
D:\Ky5\PRN213\Git\Git\obj\Debug\net8.0\refint\SimpleCalculator.dll
D:\Ky5\PRN213\Git\Git\obj\Debug\net8.0\SimpleCalculator.pdb
D:\Ky5\PRN213\Git\Git\obj\Debug\net8.0\SimpleCalculator.genruntimeconfig.cache
D:\Ky5\PRN213\Git\Git\obj\Debug\net8.0\ref\SimpleCalculator.dll
